<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa Eletroônico</title>

    <style>
        * {
            border: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            height: 100%;
            align-content: center;
        }

        main {
            background-color: #8b8b8b;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 400px;
        }

    </style>
</head>

<body>
    <main>
            <h1>💰 Caixa Eletrônico</p>
            <p>Saldo Atual: <span></span>R$ 0,00</p>
            <input type="number" id="valor" placeholder="Digite o Valor">
            <div>
                <button>💵 Depositar</button>
                <button>🆙Sacar</button>
            </div>
            <h2>📜Histórico de Transações</p>
    </main>
</body>

</html>